is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogisticaRastreamento
build_property.ProjectDir = C:\Users\eduarda.matias\Downloads\TP3-PDMI6\LogisticaRastreamento\LogisticaRastreamento\

[C:/Users/eduarda.matias/Downloads/TP3-PDMI6/LogisticaRastreamento/LogisticaRastreamento/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eduarda.matias/Downloads/TP3-PDMI6/LogisticaRastreamento/LogisticaRastreamento/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eduarda.matias/Downloads/TP3-PDMI6/LogisticaRastreamento/LogisticaRastreamento/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/eduarda.matias/Downloads/TP3-PDMI6/LogisticaRastreamento/LogisticaRastreamento/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eduarda.matias/Downloads/TP3-PDMI6/LogisticaRastreamento/LogisticaRastreamento/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eduarda.matias/Downloads/TP3-PDMI6/LogisticaRastreamento/LogisticaRastreamento/ResultadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.ResultadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResultadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResultadosPage.xaml
